############################
# STEP 1 build executable binary
############################
FROM golang:1.13.4-alpine AS builder
RUN apk update && apk add --no-cache git
# TODO: fix as you like
WORKDIR /your-project-name
COPY . .
# TODO: fix as you like
RUN go build -o /output-path ./cmd/entrypoint-path
############################
# STEP 2 execute a small image
############################
FROM scratch
#TODO: fix as you like
COPY --from=builder /builder-output-path /install-path
#TODO: fix as you like
EXPOSE 3000
#TODO: fix as you like
ENTRYPOINT ["/installed-path"]